# WeatherFunction

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keySign/: debugSign  releaseSign
app/src/androidTest/java/com/newolf/weatherfunction/: ExampleInstrumentedTest.kt
app/src/asstes/: city.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newolf/weatherfunction/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/newolf/weatherfunction/app/: Ext.kt  Navigate.kt
app/src/main/java/com/newolf/weatherfunction/app/api/: ApiService.kt  BaseRepository.kt  BaseResponse.kt  BaseRetrofitClient.kt  ResetfulApiInterceptor.kt  WeatherApiService.kt
app/src/main/java/com/newolf/weatherfunction/app/api/core/: Result.kt
app/src/main/java/com/newolf/weatherfunction/app/api/service/: WeatherService.kt
app/src/main/java/com/newolf/weatherfunction/app/application/: App.kt
app/src/main/java/com/newolf/weatherfunction/app/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  EmptyViewModel.kt  IBaseView.kt  InnerWebActivity.kt
app/src/main/java/com/newolf/weatherfunction/app/bean/: LifeDetail.kt  TodayDetail.kt
app/src/main/java/com/newolf/weatherfunction/app/constant/: Constants.kt
app/src/main/java/com/newolf/weatherfunction/app/helper/: DialogHelper.kt
app/src/main/java/com/newolf/weatherfunction/app/project/: LocationActivity.kt
app/src/main/java/com/newolf/weatherfunction/app/service/: LocationService.java
app/src/main/java/com/newolf/weatherfunction/app/utils/: GsonHelper.kt  LocalUtils.kt  MsgUtils.kt  PushUtils.kt  ResUtils.kt  StatsUtils.kt  WeatherResUtils.kt
app/src/main/java/com/newolf/weatherfunction/app/utils/state/: IStatsUtils.kt  StatsConstant.kt
app/src/main/java/com/newolf/weatherfunction/app/widget/: CustomToolbar.kt  IndicatorValueChangeListener.kt  IndicatorView.kt  IndicatorViewJava.java  ProgressWebView.kt  TitleView.kt
app/src/main/java/com/newolf/weatherfunction/black/: BlackActivity.kt  BlackNineAdapter.kt
app/src/main/java/com/newolf/weatherfunction/city/: CityInfo.kt
app/src/main/java/com/newolf/weatherfunction/hefeng/: HeFengActivity.kt
app/src/main/java/com/newolf/weatherfunction/home/: DetailAdapter.kt  DrawerMenuFragment.kt  DrawerMenuViewModel.kt  ForecastAdapter.kt  HomeFragment.kt  LifeIndexAdapter.kt
app/src/main/java/com/newolf/weatherfunction/model/: CityCodeBean.kt  Model.kt
app/src/main/java/com/newolf/weatherfunction/model/repository/: CityCodeRepository.kt  HomeRepository.kt  TodayWeatherRepository.kt
app/src/main/java/com/newolf/weatherfunction/model/viewmodel/: CityCodeViewModel.kt  HomeViewModel.kt  TodayWeatherViewModel.kt
app/src/main/java/com/newolf/weatherfunction/welcome/: NineAdapter.kt
app/src/main/res/drawable/: btn_bj.xml  btn_text_color.xml  shape_card_bg.xml
app/src/main/res/layout/: activity_black.xml  activity_he_feng.xml  activity_inner_web.xml  activity_location.xml  activity_main.xml  activity_welcome.xml  adapter_black_nine.xml  adapter_nine.xml  custom_toolbar.xml  drawer_menu_fragment.xml  home_fragment.xml  item_city_manager.xml  item_detail.xml  item_forecast.xml  item_life_index.xml  layout_app_bar_main.xml  layout_drawer_menu_head.xml  layout_title_view.xml  view_net_error.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/newolf/weatherfunction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
