// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.0'
    ext {
        configs = [kotlin_version   : kotlin_version,
                   applicationId    : 'com.newolf.weatherfunction',
                   compileSdkVersion: 28,
//                   buildToolsVersion: '25.0.0',
                   minSdkVersion    : 21,
                   targetSdkVersion : 28,
                   versionCode      : 103,
                   versionName      : '1.0.3',

                   appUrl           : 'http://service.envicloud.cn:8082',
                   buglyIdDebug     : 'be1962ab98', //debug
                   buglyIdRelease   : 'ffa2fe2d07',
                   statsKey         : '60b09aa8dd01c71b57c940cb',
                   channel          : 'wolf',
                   messageSecret    : 'a9519665895659131ae307f769b505e1',
                   messageTarget    : '4A185CCB1637C6F5FBF43D4CC2533A0EA81954299675F27E',
                   messageP         : '1EE4953DC74E2747BA23C7BA72C4F6134209A11D684FBF2D',
                   messageA         : 'B495EC0CAA23D8956AD303B803F02978CA4EA729F09FF852',


        ]

        def supportLibraryVersion = '27.1.0'
        def androidX = '1.5.0'
        def appcompat = '1.3.0'
        def constraintLayoutVersion = '2.0.4'

        deps = [appcompatX      : "androidx.appcompat:appcompat:$appcompat",
                coreX           : "androidx.core:core-ktx:$androidX",
                gridlayoutV7    : "com.android.support:gridlayout-v7:$supportLibraryVersion",
                supportV4       : "com.android.support:support-v4:$supportLibraryVersion",
                vectorDrawable  : "com.android.support:support-vector-drawable:$supportLibraryVersion",
                recyclerviewV7  : "com.android.support:recyclerview-v7:$supportLibraryVersion",
                constraintLayout: "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
                kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


        ]
    }
    repositories {
        maven { url "https://jitpack.io" }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.tencent.bugly:tinker-support:latest.release"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
