apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion configs.compileSdkVersion
    defaultConfig {
        multiDexEnabled true
        applicationId configs.applicationId
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        sourceSets {
            main {
                jniLibs.srcDir 'libs'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

        release {
            v2SigningEnabled true
            storeFile file("keySign/releaseSign")
            storePassword "releaseSign"
            keyAlias "releaseSign"
            keyPassword "releaseSign"
        }

    }

    buildTypes {
        debug {
            boolean enable = false
            signingConfig signingConfigs.release
            minifyEnabled enable
            shrinkResources enable
            zipAlignEnabled enable
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BUGLY_APP_ID', "\"$configs.buglyIdDebug\""
            buildConfigField 'String', 'API_URL', "\"$configs.appUrl\""

        }
        release {
            boolean enable = false
            signingConfig signingConfigs.release
            minifyEnabled enable
            shrinkResources enable
            zipAlignEnabled enable
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BUGLY_APP_ID', "\"$configs.buglyIdRelease\""
            buildConfigField 'String', 'API_URL', "\"$configs.appUrl\""


        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: ['okhttp-3.8.1.jar', 'okio-1.13.0.jar'])
    implementation deps.kotlin
    implementation deps.appcompatX
    implementation deps.coreX
    implementation deps.constraintLayout
//    implementation deps.supportV4
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4' //latest.release
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    api 'com.blankj:utilcode:1.13.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'com.github.NeWolf:RefreshLayout:2.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    debugImplementation 'com.readystatesoftware.chuck:library:1.0.4'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.0.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.21'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.21'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"

}

apply from: 'tinker-support.gradle'
