apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion configs.compileSdkVersion
    defaultConfig {
        multiDexEnabled true
        applicationId configs.applicationId
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        sourceSets {
            main {
                jniLibs.srcDir 'libs'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

        release {
            v2SigningEnabled true
            storeFile file("keySign/releaseSign")
            storePassword "releaseSign"
            keyAlias "releaseSign"
            keyPassword "releaseSign"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        debug {
            boolean enable = false
            signingConfig signingConfigs.release
            minifyEnabled enable
            shrinkResources enable
            zipAlignEnabled enable
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BUGLY_APP_ID', "\"$configs.buglyIdDebug\""
            buildConfigField 'String', 'API_URL', "\"$configs.appUrl\""
            buildConfigField 'String', 'STATS_KEY', "\"$configs.statsKey\""
            buildConfigField 'String', 'CHANNEL', "\"$configs.channel\""
            buildConfigField 'String', 'MESSAGE_SECRET', "\"$configs.messageSecret\""

        }
        release {
            boolean enable = false
            signingConfig signingConfigs.release
            minifyEnabled enable
            shrinkResources enable
            zipAlignEnabled enable
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BUGLY_APP_ID', "\"$configs.buglyIdRelease\""
            buildConfigField 'String', 'API_URL', "\"$configs.appUrl\""
            buildConfigField 'String', 'STATS_KEY', "\"$configs.statsKey\""
            buildConfigField 'String', 'CHANNEL', "\"$configs.channel\""
            buildConfigField 'String', 'MESSAGE_SECRET', "\"$configs.messageSecret\""


        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: ['okhttp-3.8.1.jar', 'okio-1.13.0.jar'])
    implementation deps.kotlin
    implementation deps.appcompatX
    implementation deps.coreX
    implementation deps.constraintLayout
//    implementation deps.supportV4
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.NeWolf:WolfAnim:V1.5.0'


    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4' //latest.release
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    api 'com.blankj:utilcode:1.13.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'com.github.NeWolf:RefreshLayout:2.0.0'
    implementation 'com.google.android.material:material:1.4.0-beta01'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.6.2'

    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
//    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.21'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.21'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'


    //友盟基础库相关依赖（必须）
    api 'com.umeng.umsdk:common:9.3.8'
    implementation 'com.umeng.umsdk:asms:1.2.2'
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'

    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.3.3'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'

    //集成U-APM（可选）
//    implementation 'com.umeng.umsdk:apm:1.2.0'

    // ProgressWebView
//    implementation  'com.github.lany192:ProgressWebView:1.0.0'

}

apply from: 'tinker-support.gradle'
