<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicatorView="http://schemas.android.com/apk/res-auto"
    xmlns:titleView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newolf.weatherfunction.MainActivity"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/home_margin_left_right"
            android:layout_marginTop="@dimen/detail_margin_top"
            android:layout_marginRight="@dimen/home_margin_left_right"
            android:layout_marginBottom="@dimen/detail_margin_bottom"
            android:background="@drawable/shape_card_bg"
            android:descendantFocusability="blocksDescendants"
            android:elevation="3dp">



            <com.newolf.weatherfunction.app.widget.TitleView
                titleView:titleViewText="@string/detail_title"
                android:layout_width="match_parent"
                android:id="@+id/tvDetailTitle"
                android:layout_height="@dimen/title_height"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDetailTitle"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                tools:listitem="@layout/item_detail" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/shape_card_bg"
            android:descendantFocusability="blocksDescendants"
            android:elevation="3dp">


            <com.newolf.weatherfunction.app.widget.TitleView
                android:id="@+id/tvForecastTitle"
                titleView:titleViewText="@string/title_forecast_module"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                 />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvForecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvForecastTitle"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                tools:listitem="@layout/item_forecast" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/shape_card_bg"
            android:elevation="3dp">

            <com.newolf.weatherfunction.app.widget.TitleView
                android:id="@+id/titleAqi"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                titleView:titleViewText="@string/title_aqi_module" />

            <TextView
                android:id="@+id/tvAQI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleAqi"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:textSize="@dimen/textSize_46"
                tools:text="29" />

            <TextView
                android:id="@+id/tvQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tvAQI"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/tvAQI"
                android:layout_toRightOf="@id/tvAQI"
                android:includeFontPadding="false"
                android:textSize="@dimen/textSize_46"
                tools:text="优" />

            <com.newolf.weatherfunction.app.widget.IndicatorViewJava
                android:id="@+id/indicatorAQI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAQI"
                android:layout_alignStart="@id/tvAQI"
                android:layout_alignLeft="@id/tvAQI"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                indicatorView:indicatorValue="0"
                indicatorView:intervalSize="0dp"
                indicatorView:marker="@drawable/ic_vector_indicator_down"
                indicatorView:textSize="8sp" />

            <TextView
                android:id="@+id/tvAdvice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/indicatorAQI"
                android:layout_alignStart="@id/tvAQI"
                android:layout_alignLeft="@id/tvAQI"
                tools:text="气象条件不利于空气污染物稀释、扩散和清除，请尽量避免在室外长时间活动。" />

            <TextView
                android:id="@+id/tv_city_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/textSize_12"
                tools:text="空气质量超过全国4%的城市或地区" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/shape_card_bg"
            android:descendantFocusability="blocksDescendants"
            android:elevation="3dp">

            <com.newolf.weatherfunction.app.widget.TitleView
                android:id="@+id/titleIndex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                titleView:titleViewText="@string/title_index_module" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLifeIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleIndex"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                tools:listitem="@layout/item_life_index" />
        </RelativeLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>