<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/selectableItemBackground"
    android:padding="6dp"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/tvWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/textSize_16"
        tools:text="周五" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/tvWeek"
        android:layout_alignBottom="@id/tvWeek"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/textSize_12"
        tools:text="08.07" />

    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/tvDate"
        android:contentDescription="@string/content_description_default"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/ivWeatherIcon"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/textColorDarkerGray"
        android:textSize="@dimen/textSize_16"
        tools:text="多云转晴" />

    <TextView
        android:id="@+id/tvTempMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:lines="1"
        android:textSize="@dimen/textSize_16"
        tools:text="13°" />

    <TextView
        android:id="@+id/tvSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tvTempMin"
        android:gravity="center"
        android:text="separator"
        android:textSize="@dimen/textSize_16" />

    <TextView
        android:id="@+id/tvTempMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tvSeparator"
        android:gravity="center"
        android:lines="1"
        android:textSize="@dimen/textSize_16"
        tools:text="19°" />

</RelativeLayout>